Colg UWP/Resource/AppResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Colg_UWP.Resource.Converters">
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">720</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>
    <converters:NullabilityToVisibilityConverter x:Key="NullabilityToVisibilityConverter"></converters:NullabilityToVisibilityConverter>
    <converters:GenericObjectConverter x:Key="GenericObjectConverter"></converters:GenericObjectConverter>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    <converters:DateTimeToDiffConverter x:Key="DateTimeToDiff"></converters:DateTimeToDiffConverter>
    <converters:DateTimeToCompressedStringConverter x:Key="DateTimeToCompressedStringConverter"></converters:DateTimeToCompressedStringConverter>
    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"></converters:IntToVisibilityConverter>
    <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"></converters:BooleanNegationToVisibilityConverter>
    <Style x:Key="DiscussionItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,2"></Setter>
    </Style>
    <Style TargetType="CommandBar">
        <Setter Property="IsDynamicOverflowEnabled" Value="False"></Setter>
    </Style>
</ResourceDictionary>