Colg UWP/Resource/AppResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.Resource">
    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">720</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>
    <local:NullabilityToVisibilityConverter x:Key="NullabilityToVisibilityConverter"></local:NullabilityToVisibilityConverter>
    <local:GenericObjectConverter x:Key="GenericObjectConverter"></local:GenericObjectConverter>
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    <local:DateTimeToDiffConverter x:Key="DateTimeToDiff"></local:DateTimeToDiffConverter>
    <local:DateTimeToCompressedStringConverter x:Key="DateTimeToCompressedStringConverter"></local:DateTimeToCompressedStringConverter>
    <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"></local:IntToVisibilityConverter>
    <local:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter"></local:BooleanNegationToVisibilityConverter>
    <Style x:Key="DiscussionItemStyle" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,2"></Setter>
    </Style>
    <Style TargetType="CommandBar">
        <Setter Property="IsDynamicOverflowEnabled" Value="False"></Setter>
    </Style>
</ResourceDictionary>