Colg UWP/MainPage.xaml

<Page
    x:Class="Colg_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Colg_UWP.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Colg_UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewmodel="using:Colg_UWP.ViewModel"
    Loaded="Page_Loaded"
    SizeChanged="MainPage_OnSizeChanged"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewmodel:MainPageVM x:Name="VM" />
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="MenuItemDateTemplate" x:DataType="viewmodel:MenuVM">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{x:Bind DisplayName}" />
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <Rectangle
                                x:Name="SelectionIndicator"
                                Width="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <ContentPresenter
                                x:Name="Content"
                                Grid.Column="0"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionIndicator.Fill" Value="Transparent" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlPageTextBaseHighBrush}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource SystemControlHighlightListLowBrush}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="SelectionIndicator.Fill" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />

                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SplitView
            Name="MySplitView"
            Grid.Row="1"
            Grid.Column="0"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"
            OpenPaneLength="240">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Name="TopMenuList"
                        IsItemClickEnabled="True"
                        ItemClick="MenuList_ItemClick"
                        ItemTemplate="{StaticResource MenuItemDateTemplate}"
                        ItemsSource="{x:Bind VM.TopMenuItems}"
                        SelectionMode="Single" />
                    <StackPanel Grid.Row="2">
                        <Button
                            Command="{x:Bind VM.JumpToUserAccountPage}"
                            CommandParameter="{x:Bind MenuFrame}"
                            Style="{StaticResource TransparentButtonStyle}">
                            <Grid Width="240" Height="48">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Width="26"
                                    Height="26"
                                    BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}"
                                    BorderThickness="1">
                                    <uwptoolkit:ImageEx
                                        x:Name="AvatarImageEx"
                                        Width="24"
                                        Height="24"
                                        PlaceholderSource="../../Assets/ImagePlaceHolder.jpg"
                                        PlaceholderStretch="UniformToFill" />
                                </Border>
                                <TextBlock
                                    Name="UserNameTextBlock"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="登录"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Button>
                        <Rectangle
                            Width="240"
                            Height="1"
                            Fill="{ThemeResource ApplicationForegroundThemeBrush}" />
                    </StackPanel>
                    <ListView
                        Name="BottomMenuList"
                        Grid.Row="3"
                        IsItemClickEnabled="True"
                        ItemClick="MenuList_ItemClick"
                        ItemTemplate="{StaticResource MenuItemDateTemplate}"
                        ItemsSource="{x:Bind VM.BottomMenuItems}"
                        SelectionMode="Single" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="0,-48,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            x:Name="MenuFrameColumn"
                            Width="*"
                            MaxWidth="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame Name="MenuFrame" Grid.Column="0">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <PopupThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                    <Frame Name="ContentFrame" Grid.Column="1">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition />
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <RelativePanel
            x:Name="relativePanel"
            Grid.Row="0"
            Width="48"
            HorizontalAlignment="Left"
            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <Button
                Name="Humburger"
                Width="48"
                Height="48"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Click="Humburger_Click"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Style="{StaticResource TransparentButtonStyle}">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Button.Content>
            </Button>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="CompactInline" />
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="True" />
                        <Setter Target="MenuFrame.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ContentFrame.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ContentFrame.(Grid.Column)" Value="1" />
                        <Setter Target="MenuFrame.(Grid.Column)" Value="0" />
                        <Setter Target="relativePanel.(FrameworkElement.Width)" Value="240" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mormal">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="CompactOverlay" />
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="False" />
                        <Setter Target="MenuFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MenuFrame.(Grid.Column)" Value="0" />
                        <Setter Target="ContentFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentFrame.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="Overlay" />
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="False" />
                        <Setter Target="MenuFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="MenuFrame.(Grid.Column)" Value="0" />
                        <Setter Target="ContentFrame.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ContentFrame.(Grid.Column)" Value="0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>