Colg UWP/View/Controls/ArticleTemplate.xaml

<UserControl
    x:Class="Colg_UWP.View.Controls.ArticleTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uwptoolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="FontIcon">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>


    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <uwptoolkit:ImageEx
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Source="{x:Bind Header.Image}"
            Grid.RowSpan="2"
            Stretch="UniformToFill"
            
            >

        </uwptoolkit:ImageEx>
        <Grid 
                HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch"
               Padding="5"
                Grid.Row="1"
              >
            <Grid.Background>
                <LinearGradientBrush  >
                    <LinearGradientBrush.RelativeTransform>
                        <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#CC000000" Offset="0.937"/>

                    <GradientStop Color="#55000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Margin="0,5">
                <TextBlock TextWrapping="WrapWholeWords"  Margin="10,0" FontSize="20"
                           Foreground="White"
                           Text="{x:Bind Header.Title}">
                </TextBlock>
            </StackPanel>
            <RelativePanel  Grid.Row="1" Margin="5,0">
                <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE2AD;" Height="24" Width="24"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{x:Bind Header.Date,Converter={StaticResource DateTimeToDiff}}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE15F;" Height="24" Width="24"></FontIcon>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{x:Bind Header.Comments}"></TextBlock>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</UserControl>
