Colg UWP/View/Controls/PostTemplate.xaml

<UserControl
    x:Class="Colg_UWP.View.Controls.PostTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Padding="10" Background="Transparent"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0" 
            Text="{x:Bind Post.Subject}" TextWrapping="WrapWholeWords" ></TextBlock>

        <!--<StackPanel Visibility="Collapsed" Margin="0,5" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="10,0,0,0" Text="{x:Bind Post.Catagory}" Name="Catagory" ></TextBlock>
            <Rectangle Margin="10,2,0,0" Height="2" Fill="White"  Width="{x:Bind Catagory.Width,Mode=OneWay}" >
            </Rectangle>
        </StackPanel>-->
           
            <TextBlock Grid.Row="1" Foreground="#999999" TextWrapping="Wrap">
                <Run Text="{x:Bind Post.Author}"></Run>
                <Run Text="发表于"></Run>
                <Run Text="{x:Bind Post.TimePosted,Converter={StaticResource DateTimeToDiff}}"></Run>
            </TextBlock>

            <TextBlock Grid.Row="2" Foreground="#999999" TextWrapping="Wrap">
                <Run Text="{x:Bind Post.LastPoster}"></Run>
                <Run Text="最后回复于"></Run>
                <Run Text="{x:Bind Post.TimeLastPosted,Converter={StaticResource DateTimeToDiff}}"></Run>
            </TextBlock>


        <TextBlock Grid.Row="3" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                <Run Text="{x:Bind Post.MaxCount}"></Run>
                <Run Text="条回复"></Run>
        </TextBlock>

    </Grid>

</UserControl>
