Colg UWP/View/Controls/PostControl.xaml

<UserControl
    x:Class="Colg_UWP.View.Controls.PostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Controls"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:viewModel="using:Colg_UWP.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Colg_UWP.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" Visibility="{x:Bind VM.ReplyList.IsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}"></ProgressBar>
        <ListView Grid.Row="1"   x:Name="ReplyList" 
                  ItemsSource="{x:Bind VM.ReplyList,Mode=OneWay}" 
                  RightTapped="Replys_RightTapped" 
                  IncrementalLoadingTrigger="Edge"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Reply">
                    <Grid Margin="5" Padding="10" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" HorizontalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0">
                            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,10,0" Source="{x:Bind Avatar,Mode=OneWay}"></Image>
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Author,Mode=OneWay}"></TextBlock>
                                </StackPanel>
                                <TextBlock Margin="0,5" Text="{x:Bind TimeReplied,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                            <TextBlock RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Id,Mode=OneWay}"></TextBlock>
                        </RelativePanel>
                        <StackPanel Grid.Row="1">
                            <markdown:MarkdownTextBlock Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Markdown="{x:Bind Markdown,Mode=OneWay}" >

                            </markdown:MarkdownTextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <!--<Grid  Visibility="{x:Bind VM.ShowCommentBox,Converter={StaticResource BooleanToVisibilityConverter},Mode=TwoWay}" Margin="10" Grid.Row="2" Name="ReplyGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Margin="10,0"  Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="0"
                     
                     Background="White"
                     Height="80" Name="Message" Text="{x:Bind VM.ReplyMessage,Mode=TwoWay}"></TextBox>
            <Button Margin="10,5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0"   Name="Send"
                        Click="Send_OnClick" 
                        >发送</Button>
            <Button 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Grid.Row="1" Grid.Column="1"
                    Margin="10,5"
                        Name="Cancel" Click="Cancel_OnClick">取消</Button>
        </Grid>-->
    </Grid>
</UserControl>
