Colg UWP/View/Controls/ReplyDataTemplate.xaml

<UserControl
    x:Class="Colg_UWP.View.Controls.ReplyDataTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:universalMarkdown="using:UniversalMarkdown"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid 
                        BorderBrush=
                        "{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,0,0,2"
                        Margin="0" Padding="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True">
                <StackPanel Orientation="Horizontal">
                    <Image VerticalAlignment="Center" Height="40" Width="40" Margin="0,0,10,0"
                                           Source="{x:Bind Reply.Avatar,Mode=OneWay}">
                    </Image>
                    <TextBlock VerticalAlignment="Center" 
                                               Text="{x:Bind Reply.Author,Mode=OneWay}"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                               Text="{x:Bind Reply.TimeReplied,Mode=OneWay,Converter={StaticResource DateTimeToCompressedStringConverter}}"></TextBlock>
                </StackPanel>
            </StackPanel>
            <TextBlock RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Reply.Id,Mode=OneWay}">
            </TextBlock>
        </RelativePanel>
        <StackPanel Margin="0,10" Grid.Row="1">
            <universalMarkdown:MarkdownTextBlock
                                Markdown="{x:Bind Reply.Markdown,Mode=OneWay}">
            </universalMarkdown:MarkdownTextBlock>
        </StackPanel>
    </Grid>
</UserControl>
