Colg UWP/View/Pages/AboutPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="MyTitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">关于</TextBlock>
            </CommandBar.Content>
        </CommandBar>
        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Name="Declaration">
                <TextBlock Text="声明" Style="{StaticResource MyTitleTextBlockStyle}"></TextBlock>
                <TextBlock >
                <Run Text="本程序为COLG论坛的第三方客户端"></Run>
                <LineBreak></LineBreak>
                <Run Text="所有资源均来自于COLG论坛"></Run>
                </TextBlock>
            </StackPanel>
            <StackPanel Name="Contact">
                <TextBlock Style="{StaticResource MyTitleTextBlockStyle}" Text="联络"></TextBlock>
                <TextBlock Text="论坛ID"></TextBlock>
                <HyperlinkButton Content="a545148475" NavigateUri="http://bbs.colg.cn/home.php?mod=space&amp;uid=789572"></HyperlinkButton>
                <TextBlock Text="邮箱"></TextBlock>
                <HyperlinkButton Content="colg@hohm.in" NavigateUri="mailto:colg@hohm.in"></HyperlinkButton>
            </StackPanel>
            <StackPanel Name="OpenSource">
                <TextBlock Style="{StaticResource MyTitleTextBlockStyle}" Text="开源声明"></TextBlock>
                <TextBlock Text="COLG-UWP已于github开源,欢迎志同道合的小伙伴参与开发"></TextBlock>

                <HyperlinkButton Content="地址" NavigateUri="https://www.github.com/verrickt/colg-uwp"></HyperlinkButton>

                <TextBlock Text="开源许可证"></TextBlock>
                <HyperlinkButton Content="GNU-GPLv3" NavigateUri="https://www.gnu.org/licenses/gpl-3.0.en.html"></HyperlinkButton>
            </StackPanel>

            <StackPanel Name="Reference">
                <TextBlock  Text="COLG的诞生离不开下列开源项目"></TextBlock>
                <HyperlinkButton Content="HtmlAlignPack" NavigateUri="https://htmlagilitypack.codeplex.com/"></HyperlinkButton>
                <HyperlinkButton Content="Microsoft/UWPCommunityToolkit" NavigateUri="https://github.com/Microsoft/UWPCommunityToolkit"></HyperlinkButton>
                <HyperlinkButton Content="JamesNK/Newtonsoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json"></HyperlinkButton>
                <HyperlinkButton Content="QuinnDamerell/UniversalMarkdown" NavigateUri="https://github.com/QuinnDamerell/UniversalMarkdown"></HyperlinkButton>
                <HyperlinkButton Content="wasteam/waslibs" NavigateUri="https://github.com/wasteam/waslibs"></HyperlinkButton>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
