Colg UWP/View/Pages/ArticlePage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:htmlblock="using:AppStudio.Uwp.Controls"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <CommandBar Name="TopCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock
                    Margin="12,14"
                    Text="{x:Bind VM.Article.Title}"
                    TextTrimming="CharacterEllipsis"
                    />
            </CommandBar.Content>
        </CommandBar>
        <ScrollViewer Grid.Row="1">
            <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollMode="Enabled">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Text="{x:Bind VM.Article.Title}"
                    />
                <TextBlock
                    Grid.Row="1"
                    Margin="10,5"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    >
                    <Run Text="发表于" />
                    <Run Text="{x:Bind VM.Article.Date, Mode=OneWay}" />
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Margin="10,5"
                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                    >
                    <Run Text="作者" />
                    <Run Foreground="DeepSkyBlue" Text="{x:Bind VM.Article.Author, Mode=OneWay}" />
                </TextBlock>

                <htmlblock:HtmlBlock
                    Grid.Row="3"
                    Margin="10"
                    Source="{x:Bind VM.Article.Content, Mode=OneWay}"
                    />
                <ProgressRing
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind VM.IsLoading, Mode=OneWay}"
                    />
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>