Colg UWP/View/Pages/ArticlePage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:htmlblock="using:AppStudio.Uwp.Controls"
    Loading="Page_Loading">

    <ScrollViewer>
        <Grid ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <TextBlock Margin="20" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Text="{x:Bind VM.Article.Title}" Grid.Row="0"></TextBlock>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                <TextBlock Margin="10" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind VM.Article.Date,Mode=OneWay}" ></TextBlock>
                <TextBlock Margin="10" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind VM.Article.Author,Mode=OneWay}"></TextBlock>

            </StackPanel>

            <htmlblock:HtmlBlock Margin="10" HorizontalAlignment="Center" Grid.Row="2" Source="{x:Bind VM.Article.Content,Mode=OneWay}" ></htmlblock:HtmlBlock>
        </Grid>
    
    </ScrollViewer>
</Page>
