Colg UWP/View/Pages/DiscussionPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:model="using:Colg_UWP.Model"
    xmlns:controls="using:Colg_UWP.View.Controls">

    <Page.Resources>
        <MenuFlyout x:Name="ReplyFlyout">
            <MenuFlyoutItem IsEnabled="False" x:Name="Reply" Text="回复"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="PosterHomePage" Text="进入空间"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="ReadPosterOnly" Text="只看他"></MenuFlyoutItem>
        </MenuFlyout>

        <CommandBar x:Name="MyCommandBar" ClosedDisplayMode="Compact"
                    
                    >
            <AppBarButton  Name="RefreshButton"
                               Label="刷新" Icon="Refresh"
                               Command="{x:Bind VM.RefreshCommand,Mode=OneWay}">


            </AppBarButton>
            <AppBarButton  Name="ReplyButton"
                               Label="回复" Icon="Send"
                               Click="ReplyButton_OnClick">

            </AppBarButton>

        </CommandBar>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

       
        <ProgressBar IsIndeterminate="True" 
                     Visibility="{x:Bind VM.ReplyList.IsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
        </ProgressBar>

        <ListView x:Name="ReplyList"
                  ItemsSource="{x:Bind VM.ReplyList,Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  RightTapped="Replys_RightTapped"
                   >
         

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Reply" >
                    <controls:ReplyDataTemplate></controls:ReplyDataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
                <ListView.Footer>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">这里是世界的尽头(=ﾟωﾟ)=</TextBlock>
            </ListView.Footer>
        </ListView>
   
    </Grid>

</Page>















