Colg UWP/View/Pages/DiscussionPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:model="using:Colg_UWP.Model"
    xmlns:controls="using:Colg_UWP.View.Controls">

    <Page.Resources>
        <MenuFlyout x:Name="ReplyFlyout">
            <MenuFlyoutItem  x:Name="Reply" Text="回复" Click="Reply_OnClick"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="PosterHomePage" Text="进入空间"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="ReadPosterOnly" Text="只看他"></MenuFlyoutItem>
        </MenuFlyout>

        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RefreshButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ReplyButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                   <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" x:Name="TopCommandBar" ClosedDisplayMode="Compact"
                    >
          
            <CommandBar.PrimaryCommands>
                <AppBarButton  Name="RefreshButton"
                               Label="刷新" Icon="Refresh"
                               Command="{x:Bind VM.RefreshCommand,Mode=OneWay}">


                </AppBarButton>
                <AppBarButton  Name="ReplyButton"
                               Label="回复" Icon="Send"
                               Command="{x:Bind VM.JumpToReplyPageCommand}"
                                CommandParameter="{x:Bind Frame}">

                </AppBarButton>
                </CommandBar.PrimaryCommands>
            <CommandBar.Content>
                <TextBlock Margin="12,14" Text="{x:Bind VM.Discussion.Subject,Mode=OneWay}"
                           TextTrimming="CharacterEllipsis"
                           ></TextBlock>
            </CommandBar.Content>

        </CommandBar>



        <ProgressBar Grid.Row="1" IsIndeterminate="True" 
                     Visibility="{x:Bind VM.ReplyList.IsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
        </ProgressBar>

        <ListView Grid.Row="1" x:Name="ReplyList"
                  ItemsSource="{x:Bind VM.ReplyList,Mode=OneWay}"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                   >
           

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Reply" >
                        <controls:ReplyDataTemplate RightTapped="ReplyListItem_OnRightTapped"></controls:ReplyDataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
                <ListView.Footer>
                        <TextBlock Visibility="{x:Bind VM.ReplyList.IsLoading,Converter={StaticResource BooleanNegationToVisibilityConverter},Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                                   Text="这里是世界的尽头(=ﾟωﾟ)="
                                   
                                   >
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <AddDeleteThemeTransition ></AddDeleteThemeTransition>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                            
                        </TextBlock>
            </ListView.Footer>
        </ListView>

        <CommandBar Grid.Row="2" x:Name="BottomCommandBar" ClosedDisplayMode="Compact"
                    >

            <CommandBar.PrimaryCommands>
                <AppBarButton 
                               Label="刷新" Icon="Refresh"
                               Command="{x:Bind VM.RefreshCommand,Mode=OneWay}">


                </AppBarButton>
                <AppBarButton  
                               Label="回复" Icon="Send"
                               Command="{x:Bind VM.JumpToReplyPageCommand}"
                                CommandParameter="{x:Bind Frame}"
                    >

                </AppBarButton>
            </CommandBar.PrimaryCommands>
           

        </CommandBar>
    </Grid>

</Page>































