Colg UWP/View/Pages/DiscussionPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.DiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:markdown="using:UniversalMarkdown"
    xmlns:model="using:Colg_UWP.Model"
    >

    <Page.Resources>
        <MenuFlyout x:Name="ReplyFlyout">
            <MenuFlyoutItem IsEnabled="False" x:Name="Reply" Text="回复"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="PosterHomePage" Text="进入空间"></MenuFlyoutItem>
            <MenuFlyoutItem IsEnabled="False" x:Name="ReadPosterOnly" Text="只看他"></MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>


    <Grid 
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" ClosedDisplayMode="Compact"
                    
                    >
            <AppBarButton  Name="RefreshButton"
                               Label="刷新" Icon="Refresh"
                               Command="{x:Bind VM.RefreshCommand,Mode=OneWay}">
              

            </AppBarButton>
            <AppBarButton  Name="ReplyButton"
                               Label="回复" Icon="Send"
                               Click="ReplyButton_OnClick">

            </AppBarButton>

        </CommandBar>
        <ProgressBar IsIndeterminate="True" Grid.Row="1"
                     Visibility="{x:Bind VM.ReplyList.IsLoading,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
        </ProgressBar>

        <ListView Grid.Row="1" x:Name="ReplyList"
                  ItemsSource="{x:Bind VM.ReplyList,Mode=OneWay}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  RightTapped="Replys_RightTapped"
                   >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,0,5,0"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter></ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>


            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Reply" >
                    <Grid 
                        BorderBrush=
                        "{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                        BorderThickness="0,0,0,2"
                        Margin="0" Padding="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0">
                            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True"
                                        RelativePanel.AlignLeftWithPanel="True">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Height="40" Width="40" Margin="0,0,10,0"
                                           Source="{x:Bind Avatar,Mode=OneWay}">
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="{x:Bind Author,Mode=OneWay}"></TextBlock>
                                    <TextBlock VerticalAlignment="Center" Margin="5,0" 
                                               Text="{x:Bind TimeReplied,Mode=OneWay,Converter={StaticResource DateTimeToCompressedStringConverter}}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock RelativePanel.AlignRightWithPanel="True"
                                       RelativePanel.AlignVerticalCenterWithPanel="True" Text="{x:Bind Id,Mode=OneWay}">
                            </TextBlock>
                        </RelativePanel>
                        <StackPanel Margin="0,10" Grid.Row="1">
                            <markdown:MarkdownTextBlock
                                Markdown="{x:Bind Markdown,Mode=OneWay}">
                            </markdown:MarkdownTextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
                <ListView.Footer>
                <RelativePanel>
                    <StackPanel RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                >
                        <TextBlock HorizontalAlignment="Center" Margin="5">这里是世界的尽头(=ﾟωﾟ)=</TextBlock>
                    </StackPanel>
                </RelativePanel>
            </ListView.Footer>
        </ListView>
   
    </Grid>

</Page>















