Colg UWP/View/Pages/ForumNavigationPage.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.ForumNavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Colg_UWP.Model"
    Loading="ForumNavigationPage_OnLoading">
    <Page.Resources>
        <CollectionViewSource x:Name="ForumSource" 
                              IsSourceGrouped="True" 
                              Source="{x:Bind VM.ForumContainers,Mode=OneWay}" ItemsPath="Forums"
                             ></CollectionViewSource>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="model:ForumContainer">
            <TextBlock Text="{x:Bind Catagory}" Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>
       
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="RefreshButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" >
            <CommandBar.Content>
                <TextBlock Margin="12,14">板块列表</TextBlock>
            </CommandBar.Content>
            <AppBarButton Name="RefreshButton" Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
        </CommandBar>
        <SemanticZoom Grid.Row="1" >
            <SemanticZoom.ZoomedInView>
                <ListView Name="ZoomInView" 
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{x:Bind ForumSource.View,Mode=OneWay}"
                  SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                            <Setter Property="Margin" Value="10"></Setter>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Forum">
                            <Grid Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>

                                </Grid.RowDefinitions>

                                <TextBlock HorizontalAlignment="Left" Margin="5" Text="{x:Bind Name}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords">
                                </TextBlock>
                                <RelativePanel Grid.Row="1">
                                    <StackPanel Margin="5,0" Orientation="Horizontal" Height="24"
                                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                                        RelativePanel.AlignRightWithPanel="True">
                                        <FontIcon Glyph="&#xE15F;" FontFamily="Segoe MDL2 Assets" Height="24" Width="24"></FontIcon>
                                        <TextBlock Text="{x:Bind PostToday}" Margin="5,0,0,0"></TextBlock>
                                    </StackPanel>
                                </RelativePanel>
                            </Grid>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}"></GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <ListView Name="ZoomOutView" ItemsSource="{x:Bind ForumSource.View.CollectionGroups,Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <TextBlock Foreground="{ThemeResource SystemControlBackgroundAccentBrush}" Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Group.(model:ForumContainer.Catagory),Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        <CommandBar Grid.Row="2" x:Name="BottomCommandBar" >
           
            <AppBarButton Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
        </CommandBar>
    </Grid>
</local:MenuPage>







