Colg UWP/View/Pages/ForumPage.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Colg_UWP.View.Controls"
    xmlns:viewmodel="using:Colg_UWP.ViewModel"
    
    xmlns:model="using:Colg_UWP.Model" 
    SizeChanged="ForumPage_OnSizeChanged"
    >
    
    <Page.Resources>
        <CommandBar x:Name="MyCommandBar"
                    >
            <AppBarButton IsEnabled="False" Icon="Add" Label="发帖"></AppBarButton>
            <AppBarButton Name="Refresh"  Icon="Refresh" Label="刷新"
                              Command="{x:Bind VM.RefreshCommand}"
                              ></AppBarButton>
        </CommandBar>

    </Page.Resources>
        <Grid  Grid.Column="0"
            VerticalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{x:Bind VM.DiscussionList.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <ListView   Grid.Row="1" x:Name="DiscussionList" 
                      ItemsSource="{x:Bind VM.DiscussionList, Mode=OneWay}" 
                      ItemClick="DiscussionList_OnItemClick"
                       ScrollViewer.VerticalScrollMode="Auto"
                          IsItemClickEnabled="True"
                          >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0,2"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="model:Discussion">
                        <control:DiscussionDataTemplate/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid  >
</local:MenuPage>
