Colg UWP/View/Pages/ForumView.xaml

<Page
    x:Class="Colg_UWP.View.Pages.ForumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Colg_UWP.View.Controls"
    xmlns:viewmodel="using:Colg_UWP.ViewModel"
    
    xmlns:model="using:Colg_UWP.Model" 
    
    >
    
    
    
   
    <Page.DataContext>
        <viewmodel:ForumVM x:Name="VM"></viewmodel:ForumVM>
    </Page.DataContext>
    <SplitView Name="MySplitView"   IsPaneOpen="True" DisplayMode="Inline"  >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                <VisualState.Setters>
                    <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="320"/>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"/>
                </VisualState.StateTriggers>
            </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.OpenPaneLength)" Value="720"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind VM.PostList.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
                <ListView Grid.Row="1"    x:Name="PostList"  ItemsSource="{Binding PostList, Mode=OneWay}"  ItemClick="PostList_OnItemClick"
                          IsItemClickEnabled="True"
                          >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate  x:DataType="model:Discussion">
                            <control:PostTemplate/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <Frame x:Name="InnerFrame"/>
    </SplitView>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton IsEnabled="False" Icon="Add" Label="发帖"></AppBarButton>
            <AppBarButton Name="Refresh"  Icon="Refresh" Label="刷新" Click="Refresh_Click"></AppBarButton>
            <AppBarButton Name="GoToTop"  Icon="Up" Label="回到顶部" Click="GoToTop_Click"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
