Colg UWP/View/Pages/ForumPage.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:control="using:Colg_UWP.View.Controls"
    xmlns:viewmodel="using:Colg_UWP.ViewModel"
    
    xmlns:model="using:Colg_UWP.Model" 
    SizeChanged="ForumPage_OnSizeChanged"
    >
    
    <Page.Resources>
        <CommandBar x:Name="MyCommandBar"
                    >
            <AppBarButton IsEnabled="False" Icon="Add" Label="发帖"></AppBarButton>
            <AppBarButton Icon="Refresh" Label="刷新"
                              Command="{x:Bind VM.RefreshCommand}"
                              ></AppBarButton>
        </CommandBar>
       
    </Page.Resources>
        <Grid  
            VerticalAlignment="Stretch"
            >
           
            <ProgressBar  IsIndeterminate="True" Visibility="{x:Bind VM.DiscussionList.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"/>
            <ListView    x:Name="DiscussionList" 
                      ItemsSource="{x:Bind VM.DiscussionList, Mode=OneWay}" 
                      ItemClick="DiscussionList_OnItemClick"
                       ScrollViewer.VerticalScrollMode="Auto"
                          IsItemClickEnabled="True"
                         ItemContainerStyle="{StaticResource DiscussionItemStyle}"
                          >
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="model:Discussion">
                        <control:DiscussionDataTemplate/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid  >
</local:MenuPage>
