Colg UWP/View/Pages/HomePage.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:Colg_UWP.Model"
    xmlns:controls="using:Colg_UWP.View.Controls"
   xmlns:viewmodel="using:Colg_UWP.ViewModel">
    <Page.Resources>
        <DataTemplate x:Key="ArticleTemplate" x:DataType="model:Article">
            <controls:ArticleTemplate></controls:ArticleTemplate>
        </DataTemplate>
        <Style TargetType="GridViewItem">
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="{StaticResource DesiredItemWidth}"></Setter>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle }">
        </Style>
        <Style TargetType="GridView">
            <Setter Property="IsItemClickEnabled" Value="True"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"></Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource ArticleTemplate}"></Setter>
            <Setter Property="SelectionMode" Value="None"></Setter>
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition ></AddDeleteThemeTransition>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
        <x:Double x:Key="DesiredItemWidth" >200</x:Double>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Visible" />
                        <Setter Target="Refresh.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">主页</TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="Refresh" Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Pivot Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
               ItemsSource="{x:Bind VM.PivotVMs}">

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ArticleContainerVM">
                    <Grid>
                        <GridView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="GridView_SizeChanged"
                              ItemClick="GridView_ItemClick"
                              ItemsSource="{x:Bind List,Mode=OneWay}"
                              ></GridView>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewmodel:ArticleContainerVM">
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Header,Mode=OneWay}"></TextBlock>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">

            <CommandBar.PrimaryCommands>
                <AppBarButton  Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ProgressRing Grid.Row="1" Height="50" Width="50" IsActive="{x:Bind VM.IsLoading,Mode=OneWay}"></ProgressRing>
    </Grid>
</local:MenuPage>