Colg UWP/View/Pages/MainPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:Colg_UWP.ViewModel"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    >
    <Page.DataContext>
        <viewmodel:MainPageVM x:Name="VM"></viewmodel:MainPageVM>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup >
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="CompactInline"/>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="True"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Mormal">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="MySplitView.(SplitView.DisplayMode)" Value="Overlay"/>
                        <Setter Target="MySplitView.(SplitView.IsPaneOpen)" Value="False"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAltMediumHighBrush}"  >
            <Button Background="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0" Name="Humburger" Click="Humburger_Click" Height="48" Width="48"  RelativePanel.AlignVerticalCenterWithPanel="True">
                <Button.Content>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" ></FontIcon>
                </Button.Content>
            </Button>
            <TextBlock RelativePanel.RightOf="Humburger" Style="{StaticResource TitleTextBlockStyle}" Grid.Row="0" Margin="12,0,0,0"  Name="Main_MenuTitleTextBlock" ></TextBlock>
        </RelativePanel>

        <SplitView  Name="MySplitView" Grid.Row="1" Grid.Column="0"  OpenPaneLength="240" DisplayMode="CompactOverlay" CompactPaneLength="48">
            <SplitView.Pane>
                <StackPanel>
                    <ListView  Name="MenuList" IsItemClickEnabled="True" ItemClick="MenuList_ItemClick" SelectionMode="None" ItemsSource="{Binding TopMenuItems}">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <RelativePanel Width="240" Height="48"  >
                                    <Grid RelativePanel.AlignVerticalCenterWithPanel="True" Name="GlyphGrid" RelativePanel.AlignLeftWithPanel="True" Width="48" Height="48">
                                        <FontIcon  FontFamily="Segoe MDL2 Assets" Glyph="{Binding Glyph}" ></FontIcon>
                                    </Grid>
                                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="GlyphGrid"  Text="{Binding DisplayName }" VerticalAlignment="Center"></TextBlock>
                                </RelativePanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0,0,0,0"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                </StackPanel>
            </SplitView.Pane>
           <SplitView.Content>
               <Grid Margin="0,-48,0,0">
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition MaxWidth="800"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Background="Red" Grid.Column="0"  Name="MenuFrame"  >
                    </Frame>
                    <Frame  Background="Blue" Grid.Column="1" Name="ContentFrame"  ></Frame>
                </Grid>
               
            </SplitView.Content>
        </SplitView>
            
      
    </Grid>
</Page>
