Colg UWP/View/Pages/MySpace.xaml

<Page
    x:Class="Colg_UWP.View.Pages.MySpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
            <StackPanel Margin="25" Orientation="Horizontal">
                <Image Height="100" Width="100" Stretch="UniformToFill" 
                       Source="{x:Bind VM.UserData.AvatarUrl,Mode=OneWay}"
                       ></Image>
                <StackPanel  Margin="25,0" >
                    <TextBlock Name="UserName" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind VM.UserData.UserName,Mode=OneWay}"></TextBlock>
                    <TextBlock Name="GroupTitle" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind VM.UserData.GroupTitle,Mode=OneWay}" ></TextBlock>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="LogOutButton" Click="LogOutButton_OnClick" >
                       <StackPanel>
                            <TextBlock  Style="{StaticResource BodyTextBlockStyle}">退出登录</TextBlock>
                             <Rectangle Fill="White"  Height="3"></Rectangle>
                        </StackPanel>
                   </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <TextBlock Grid.Row="1">
            还没想好要显示些什么(ง •_•)ง
        </TextBlock>
    </Grid>
</Page>
