Colg UWP/View/Pages/NewDiscussionPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.NewDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="PostNewDiscussionButton.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Name="TopCommandBar">
            <CommandBar.Content>
                <TextBlock Margin="12,14">
                    <Run Text="{x:Bind VM.Forum.Name}"></Run>
                    <Run Text="- 发表新帖"></Run>
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="发送" Name="PostNewDiscussionButton"
                              Command="{x:Bind VM.PostNewDiscussionCommand}"

                              ></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" ItemsSource="{x:Bind VM.DiscussionTypes}"
                      Visibility="{x:Bind VM.DiscussionTypes.Count,Converter={StaticResource IntToVisibilityConverter}}"
                      SelectedItem="{x:Bind VM.SelectedDiscussionType,Mode=TwoWay}"
                      MinWidth="200"
                      Margin="10">
                <ComboBox.Header>
                    类别
                </ComboBox.Header>
            </ComboBox>
            <TextBox Grid.Row="1"
                     DataContext="{x:Bind VM}"
                     Text="{Binding Subject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="10">
                <TextBox.Header>
                    <TextBlock VerticalAlignment="Center">标题</TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox Grid.Row="2"
                     DataContext="{x:Bind VM}"
                     Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                      Margin="10">
                <TextBox.Header>
                    <TextBlock VerticalAlignment="Center"

                               >内容</TextBlock>
                </TextBox.Header>
            </TextBox>
        </Grid>
        <CommandBar Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="发送"
                 Command="{x:Bind VM.PostNewDiscussionCommand}"

                              ></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>