Colg UWP/View/Pages/NewDiscussionPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.NewDiscussionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Name="TopCommandBar">
            <CommandBar.Content>
                <TextBlock Margin="12,14">Insert title here</TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="发送" ></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0">
                <ComboBox.Header>
                    类别
                </ComboBox.Header>
                <x:String >Insert Catagory here</x:String>
                <x:String >Insert Catagory here</x:String>
                <x:String >Insert Catagory here</x:String>
                <x:String >Insert Catagory here</x:String>
                <x:String >Insert Catagory here</x:String>

            </ComboBox>
            <TextBox Grid.Row="1" >
                <TextBox.Header>
                    <TextBlock VerticalAlignment="Center">标题</TextBlock>
                </TextBox.Header>
            </TextBox>
            <TextBox Grid.Row="2">
                <TextBox.Header>
                    <TextBlock VerticalAlignment="Center">内容</TextBlock>
                </TextBox.Header>
            </TextBox>
        </Grid>
        <CommandBar Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Send" Label="发送" ></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
