Colg UWP/View/Pages/PopularPostPage.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.PopularPostPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Colg_UWP.View.Controls"
    xmlns:model="using:Colg_UWP.Model"
    xmlns:appstudio="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="RefreshButton.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BottomCommandBar.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">热门讨论</TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="RefreshButton" Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <ListView Grid.Row="1"  Name="DiscussionList"  ItemsSource="{x:Bind VM.PopularPosts,Mode=OneWay}" SelectionMode="None"
                       IsItemClickEnabled="True" ItemClick="DiscussionList_OnItemClick"
                        ItemContainerStyle="{StaticResource DiscussionItemStyle}">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="model:Discussion">
                    <controls:DiscussionDataTemplate ></controls:DiscussionDataTemplate>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CommandBar x:Name="BottomCommandBar" Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton  Icon="Refresh" Label="刷新" Command="{x:Bind VM.RefreshCommand}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</local:MenuPage>