Colg UWP/View/Pages/PopularPostView.xaml

<local:MenuPage
    x:Class="Colg_UWP.View.Pages.PopularPostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Colg_UWP.View.Controls"
    xmlns:model="using:Colg_UWP.Model"
    xmlns:appstudio="using:AppStudio.Uwp.Controls"
    mc:Ignorable="d"
    Loading="PopularPostView_OnLoading"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView  Name="PostList"  ItemsSource="{x:Bind VM.PopularPosts,Mode=OneWay}" SelectionMode="Single" SizeChanged="PostList_OnSizeChanged"
                   SelectedItem="{x:Bind VM.SelectedPost,Mode=TwoWay,Converter={StaticResource 'GenericObjectConverter'}}" SelectionChanged="PostList_SelectionChanged">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate  x:DataType="model:Discussion" >
                    <controls:DiscussionDataTemplate ></controls:DiscussionDataTemplate>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="Refresh" Icon="Refresh" Label="刷新" Click="Refresh_OnClick"></AppBarButton>
            <AppBarButton Name="Top" Icon="Up" Label="回到最上" Click="Top_OnClick"  ></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</local:MenuPage>
