Colg UWP/View/Pages/SettingPage.xaml

<Page
    x:Class="Colg_UWP.View.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Colg_UWP.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="TopCommandBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>48,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar x:Name="TopCommandBar" Grid.Row="0">
            <CommandBar.Content>
                <TextBlock Margin="12,14">设置</TextBlock>
            </CommandBar.Content>
           
        </CommandBar>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock VerticalAlignment="Center"  >
                    <Run Text="缓存大小"></Run>
                    <Run Text="{x:Bind VM.CacheSize,Mode=OneWay}"></Run>
                </TextBlock>
                <Button Margin="5" Content="清理缓存" Command="{x:Bind VM.ClearCacheCommand}" ></Button>
                <ProgressRing 
                IsActive="{x:Bind VM.IsProcessing,Mode=OneWay}"></ProgressRing>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
